{
	"name": "@gjen/express-server",
	"version": "0.0.0",
	"description": "A NodeJS + Express server by GJen",
	"keywords": [
		"Express",
		"NodeJS"
	],
	"homepage": "https://github.com/GJen123/express-server#readme",
	"bugs": {
		"url": "https://github.com/GJen123/express-server/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/GJen123/express-server.git"
	},
	"license": "ISC",
	"author": "GJen Lee",
	"main": "./src/server.js",
	"scripts": {
		"lint": "eslint src/. --ext .js",
		"start": "node ./src/server.js",
		"test": "mocha test/*.js --colors --timeout 50000",
		"coverage": "nyc --reporter=html --reporter=text npm run test"
	},
	"husky": {
		"hooks": {
			"pre-commit": "npm run lint"
		}
	},
	"dependencies": {
		"body-parser": "^1.19.0",
		"cors": "^2.8.5",
		"express": "^4.17.1",
		"yargs": "^15.0.2"
	},
	"devDependencies": {
		"chai": "^4.2.0",
		"eslint": "^6.8.0",
		"eslint-config-airbnb-base": "^14.0.0",
		"eslint-plugin-import": "^2.19.1",
		"husky": "^3.1.0",
		"mocha": "^6.2.2",
		"nyc": "^15.0.0",
		"supertest": "^4.0.2"
	}
}
